In [91]:
# pandas, numpy 라이브러리 가져오기
import pandas as pd
import numpy as np

In [116]:
# 데이터 적재
data = pd.read_csv('data/text_prep.csv')
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [117]:
# 컬럼 목록 가져와보기
data.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [118]:
# map 메서드를 이용해 컬럼 목록을 대문자로
data.columns.map(str.upper)

Index(['PASSENGERID', 'SURVIVED', 'PCLASS', 'NAME', 'SEX', 'AGE', 'SIBSP',
       'PARCH', 'TICKET', 'FARE', 'CABIN', 'EMBARKED'],
      dtype='object')

In [119]:
# 데이터프레임의 컬럼을 일괄적으로 대문자 처리
# data.columns = data.columns.map(str.upper)
data.rename(columns=str.upper)

,PASSENGERID,SURVIVED,PCLASS,NAME,SEX,AGE,SIBSP,PARCH,TICKET,FARE,CABIN,EMBARKED
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

##### map() / apply()

- 데이터프레임/시리즈 데이터타입에 대해서 함수 적용(동일한 작업을 반복)
    - 각 컬럼
    - 각 로우

### 2. 남자를 0, 여자를 1로 가지는 sex_num 컬럼 추가

In [120]:
# 남자 : male, duwk : female
# 남자 :0, 여자 : 1
# 문자타입 범주형 데이터를 숫자타입 범주형 데이터로 변환
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [121]:
data['sex_num'] = -1

In [122]:
# map을 활용한 변환
data['sex_num'] = data["Sex"].map({'male':0, 'female': 1})

In [123]:
# 선택한 컬럼의 로우별 값이 male이면 0, female이면 1을 리턴하는 함수
def chage_str_to_num(value):
    if value == 'male':
        return 0
    else :
        return 1

In [124]:
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,sex_num
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,0
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,1
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,1
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,0
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,0

### 3. 이름 길이 값을 저장하는 name_length 컬럼 추가

In [125]:
data['name_length'] = 1

In [126]:
data['name_length'] = data["Name"].map(len)

In [127]:
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,sex_num,name_length
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0,23
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1,51
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1,22
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1,44
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0,24
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,0,21
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,1,28
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,1,40
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,0,21
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,0,19

In [128]:
# 성별이 영향을 줬는지 여부 확인하기
# 상관계수를 구하면 컬럼간 관계를 유추할 수 있습니다. 성별이 가장많은 영향을 주었음
data[['Survived', 'sex_num']].corr()

          Survived   sex_num
Survived  1.000000  0.543351
sex_num   0.543351  1.000000

In [129]:
# 이름길이가 영향을 줬는지 여부 확인하기
# 0.3 이므로 poor or week 약한영향.
data[['Survived', 'name_length']].corr()

             Survived  name_length
Survived      1.00000      0.33235
name_length   0.33235      1.00000

In [130]:
# 나이는 생존여부에 영향을 미치지 않습니다. 상관계수가 0.07이므로 다른개념으로 봐도 무방
data[['Survived','Age' ]].corr()

          Survived       Age
Survived  1.000000 -0.077221
Age      -0.077221  1.000000

#### 4. fare 데이터를 소수점 첫 번째 자리에서 반올림한 실수형으로 표기 변경 후 새로운 컬럼으로 추가(fare_ceil)

- 파이썬 내장함수 : round()
- numpy 함수 : np.ceil()

In [131]:
data[['fare_ceil']] = data[['Fare']].round(0)

In [132]:
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,sex_num,name_length,fare_ceil
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0,23,7.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1,51,71.0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1,22,8.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1,44,53.0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0,24,8.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,0,21,13.0
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,1,28,30.0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,1,40,23.0
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,0,21,30.0
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,0,19,8.0

In [133]:
# np.ceil() : 소수점 첫 자리에 있는 모든 값(사사오입 안함)에 대해서 올림을 적용
# 특정값보다 큰 정수 중 최소값으로 적용
data['Fare'].map(np.ceil)

0       8.0
1      72.0
2       8.0
3      54.0
4       9.0
       ...
886    13.0
887    30.0
888    24.0
889    30.0
890     8.0
Name: Fare, Length: 891, dtype: float64

In [146]:
# 어린아이 ~ 중년 직전까지 끊어서보고
# 조건색인으로 0세 ~ 40세
# 이렇게도 가능 data[data["Age"] <=40][['Survived', 'Age']].corr()
df1 = data[data["Age"] <=40]
df1[['Survived', 'Age']].corr()

          Survived       Age
Survived  1.000000 -0.074807
Age      -0.074807  1.000000

In [141]:
# 청년 ~ 노인까지 끊어서 보면 다를까?
# 조건색인으로 40세 ~ 최대 를 잡고 진행해서
# 다시 분석해보세요.
df2 = data[data['Age'] > 40]
df2[['Survived', 'Age']].corr()

          Survived       Age
Survived  1.000000 -0.050369
Age      -0.050369  1.000000